<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDeck: minimal template</title>
    <meta name="viewport" content="width=320, user-scalable=no">
</head>
<body>

<div data-react="1.24" class="offline">You are not flying on your ship.</div>
<button data-react="1.24" data-key="home">
    CARGO SCOOP:
    <span class="open" data-react="1.9">OPEN</span>
    <span class="close" data-react="1.9">CLOSE</span>
</button>

</body>
</html>