<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800, user-scalable=no">
    <title>EDeck</title>
    <link rel="icon" type="image/svg+xml" href="img/coriolis.svg"/>
</head>
<body>
<div class="panel panel__error" data-react="0.0">Disconnected</div>
<div class="panel panel__error" data-react="0.1">Server error</div>
<div class="panel panel__error" data-react="0.3 && !0.0">The game is not running</div>
<div class="panel panel__success" data-react="0.2 && !0.3">
    <div class="panel" data-react="1.24">
        <div class="panel panel__error" data-react="1.0">Docked</div>
        <div class="panel panel__error" data-react="1.1">Landed</div>
        <div class="panel panel__flying" data-react="!1.0 && !1.1 && 0.2">
            <div class="sub">
                <div class="sub_wrapper">
                    <button class="sub_main sub_main__icon system__b" data-key="down arrow"></button>
                    <button class="sub_around sub_around__a sub_around__icon sub_around__icon-big system__e"
                            data-key="up arrow, up arrow, up arrow, up arrow"></button>
                    <button class="sub_around sub_around__b sub_around__icon sub_around__icon-small system__ew"
                            data-key="right arrow, right arrow, right arrow, right arrow, up arrow, up arrow, up arrow, up arrow"></button>
                    <button class="sub_around sub_around__c sub_around__icon sub_around__icon-small system__we"
                            data-key="up arrow, up arrow, up arrow, up arrow, right arrow, right arrow, right arrow, right arrow"></button>
                    <button class="sub_around sub_around__d sub_around__icon sub_around__icon-big system__w"
                            data-key="right arrow, right arrow, right arrow, right arrow"></button>
                    <button class="sub_around sub_around__e sub_around__icon sub_around__icon-small system__ws"
                            data-key="left arrow, left arrow, left arrow, left arrow, right arrow, right arrow, right arrow, right arrow"></button>
                    <button class="sub_around sub_around__f sub_around__icon sub_around__icon-small system__sw"
                            data-key="right arrow, right arrow, right arrow, right arrow, left arrow, left arrow, left arrow, left arrow"></button>
                    <button class="sub_around sub_around__g sub_around__icon sub_around__icon-big system__s"
                            data-key="left arrow, left arrow, left arrow, left arrow"></button>
                    <button class="sub_around sub_around__h sub_around__icon sub_around__icon-small system__se"
                            data-key="up arrow, up arrow, up arrow, up arrow, left arrow, left arrow, left arrow, left arrow"></button>
                    <button class="sub_around sub_around__i sub_around__icon sub_around__icon-small system__es"
                            data-key="left arrow, left arrow, left arrow, left arrow, up arrow, up arrow, up arrow, up arrow"></button>
                </div>
            </div>
            <div class="sub">
                <div class="sub_wrapper">
                    <button class="sub_main sub_main__icon camera" data-key="left ctrl + left alt + space"></button>
                    <button class="sub_around sub_around__a sub_around__icon sub_around__icon-small backspace"
                            data-key="backspace"></button>
                    <button class="sub_around sub_around__b" data-key="3">3</button>
                    <button class="sub_around sub_around__c" data-key="4">4</button>
                    <button class="sub_around sub_around__d sub_around__icon sub_around__icon-big galaxy"
                            data-key="left ctrl + left shift + g"></button>
                    <button class="sub_around sub_around__e" data-key="a">A</button>
                    <button class="sub_around sub_around__f" data-key="b">B</button>
                    <button class="sub_around sub_around__g sub_around__icon sub_around__icon-big system"
                            data-key="left ctrl + left shift + s"></button>
                    <button class="sub_around sub_around__h" data-key="1">2</button>
                    <button class="sub_around sub_around__i" data-key="2">1</button>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel__error" data-react="1.25">In Fighter</div>
    <div class="panel panel__error" data-react="1.26">In SRV</div>
    <div class="panel panel__error" data-react="2.0">On Foot</div>
</div>
</body>
</html>