<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=800, user-scalable=no">
    <title>EDeck</title>
    <link rel="icon" type="image/svg+xml" href="img/coriolis.svg"/>
</head>
<body>
<div class="panel panel__error" data-react="0.0">Disconnected</div>
<div class="panel panel__error" data-react="0.1">Server error</div>
<div class="panel panel__error" data-react="0.3 && !0.0">The game is not running</div>
<div class="panel panel__success" data-react="0.2 && !0.3">
    <div class="panel" data-react="1.24">
        <div class="panel panel__error" data-react="1.0">Docked</div>
        <div class="panel panel__error" data-react="1.1">Landed</div>
        <div class="panel panel__flying" data-react="!1.0 && !1.1 && 0.2">
            <button class="button button__supercruise" data-react="!1.30 && 1.4" data-key="left shift + c">
                SUPERCRUISE
            </button>
            <button class="button button__fsd" data-react="s(1.30, 1.17, 1.16, 1.18)" data-key="left shift + z">
                FSD JUMP
            </button>
            <button class="button button__landing-gear" data-react="1.2" data-key="l">
                LANDING GEAR
            </button>
            <button class="button button__cargo-scoop" data-react="1.9" data-key="home">
                CARGO SCOOP
            </button>
            <button class="button button__silent-running" data-react="1.10" data-key="s">
                SILENT RUNNING
            </button>
            <button class="button button__heatsink" data-react="1.20" data-key="left shift + s">
                HEATSINK
            </button>
            <button class="button button__flight-assist-off" data-react="1.5" data-key="z">
                FLIGHT ASSIST
            </button>
            <button class="button button__hardpoints" data-react="1.6" data-key="u">
                HARDPOINTS
            </button>
            <button class="button button__lights" data-react="1.8" data-key="insert">
                LIGHTS
            </button>
            <button class="button button__night-vision" data-react="1.28" data-key="n">
                NIGHT VISION
            </button>
        </div>
    </div>
    <div class="panel panel__error" data-react="1.25">In Fighter</div>
    <div class="panel panel__error" data-react="1.26">In SRV</div>
    <div class="panel panel__error" data-react="2.0">On Foot</div>
</div>
</body>
</html>